unbind r
bind r source-file ~/.tmux.conf


set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "slanted"


set -g prefix C-s


set -g mouse on


# start index at 1
set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename on
set -g set-titles on
set -g status-interval 1
set -g renumber-windows on


bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


set-option -g status-position top


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'


# Make update status line
set -g status-right "#{E:@catppuccin_status_application}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"


# windows
set -gF window-status-format "#[bg=#{@ctp_surface1},fg=#{@ctp_fg}] ##I ##T "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "


# Update status line
set -g @cpu_low_bg_color "#[bg=#{@thm_green}]" # background color when cpu is low
set -g @cpu_medium_bg_color "#[bg=#{@thm_yellow}]" # background color when cpu is medium
set -g @cpu_high_bg_color "#[bg=#{@thm_red}]" # background color when cpu is high


set -g status-left ""
set -g status-right '#[fg=#{@thm_crust}]#{cpu_bg_color} CPU #{cpu_icon} #{cpu_percentage} '
set -ag status-right '#[bg=default] #[bg=#{@thm_flamingo}] MEM #{ram_percentage} '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
